<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="oef2.1">
    <a name="circuit" val="oef2.1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,100)" to="(370,100)"/>
    <wire from="(310,310)" to="(370,310)"/>
    <wire from="(310,360)" to="(370,360)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(90,150)" to="(150,150)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(170,140)" to="(320,140)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(320,60)" to="(370,60)"/>
    <wire from="(320,170)" to="(370,170)"/>
    <wire from="(320,170)" to="(320,280)"/>
    <wire from="(310,200)" to="(310,310)"/>
    <wire from="(320,400)" to="(370,400)"/>
    <wire from="(320,60)" to="(320,140)"/>
    <wire from="(170,150)" to="(310,150)"/>
    <wire from="(310,100)" to="(310,150)"/>
    <wire from="(310,150)" to="(310,200)"/>
    <wire from="(310,310)" to="(310,360)"/>
    <wire from="(320,140)" to="(320,170)"/>
    <wire from="(320,280)" to="(320,400)"/>
    <comp lib="1" loc="(370,200)" name="NOT Gate"/>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(493,373)" name="Text">
      <a name="text" val="O3"/>
    </comp>
    <comp lib="6" loc="(492,175)" name="Text">
      <a name="text" val="O1"/>
    </comp>
    <comp lib="1" loc="(420,80)" name="OR Gate"/>
    <comp lib="0" loc="(150,160)" name="Splitter"/>
    <comp lib="1" loc="(370,280)" name="NOT Gate"/>
    <comp lib="6" loc="(489,67)" name="Text">
      <a name="text" val="O0"/>
    </comp>
    <comp lib="1" loc="(450,80)" name="NOT Gate"/>
    <comp lib="1" loc="(420,380)" name="AND Gate"/>
    <comp lib="6" loc="(203,182)" name="Text">
      <a name="text" val="b1"/>
    </comp>
    <comp lib="6" loc="(497,273)" name="Text">
      <a name="text" val="O2"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="AND Gate"/>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(198,117)" name="Text">
      <a name="text" val="b0"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="AND Gate"/>
  </circuit>
  <circuit name="oef2.2">
    <a name="circuit" val="oef2.2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,180)" to="(450,250)"/>
    <wire from="(120,230)" to="(310,230)"/>
    <wire from="(120,100)" to="(310,100)"/>
    <wire from="(120,170)" to="(310,170)"/>
    <wire from="(120,30)" to="(310,30)"/>
    <wire from="(280,270)" to="(280,400)"/>
    <wire from="(190,460)" to="(250,460)"/>
    <wire from="(210,140)" to="(210,400)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(180,420)" to="(180,430)"/>
    <wire from="(170,70)" to="(170,400)"/>
    <wire from="(220,420)" to="(220,430)"/>
    <wire from="(230,420)" to="(230,430)"/>
    <wire from="(190,420)" to="(190,430)"/>
    <wire from="(360,190)" to="(410,190)"/>
    <wire from="(260,420)" to="(260,430)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(300,420)" to="(300,430)"/>
    <wire from="(260,450)" to="(260,460)"/>
    <wire from="(290,420)" to="(290,430)"/>
    <wire from="(270,420)" to="(270,430)"/>
    <wire from="(230,430)" to="(230,450)"/>
    <wire from="(440,120)" to="(440,150)"/>
    <wire from="(410,160)" to="(410,190)"/>
    <wire from="(270,430)" to="(270,460)"/>
    <wire from="(300,430)" to="(300,460)"/>
    <wire from="(450,50)" to="(450,140)"/>
    <wire from="(190,430)" to="(190,460)"/>
    <wire from="(410,160)" to="(450,160)"/>
    <wire from="(500,160)" to="(540,160)"/>
    <wire from="(210,140)" to="(310,140)"/>
    <wire from="(230,450)" to="(260,450)"/>
    <wire from="(360,50)" to="(450,50)"/>
    <wire from="(360,250)" to="(450,250)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(280,460)" to="(300,460)"/>
    <wire from="(260,490)" to="(260,530)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(290,430)" to="(300,430)"/>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(180,430)" to="(190,430)"/>
    <wire from="(360,120)" to="(440,120)"/>
    <wire from="(220,430)" to="(230,430)"/>
    <wire from="(170,70)" to="(310,70)"/>
    <wire from="(250,210)" to="(250,400)"/>
    <comp lib="6" loc="(83,80)" name="Text">
      <a name="text" val="input 1"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(74,150)" name="Text">
      <a name="text" val="input 2"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(82,212)" name="Text">
      <a name="text" val="input 3"/>
    </comp>
    <comp lib="6" loc="(305,545)" name="Text">
      <a name="text" val="selector"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,460)" name="oef2.1">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(567,145)" name="Text">
      <a name="text" val="output"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,50)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,160)" name="OR Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(81,16)" name="Text">
      <a name="text" val="input 0"/>
    </comp>
  </circuit>
  <circuit name="oude 1-bit adder">
    <a name="circuit" val="oude 1-bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,160)" to="(360,160)"/>
    <wire from="(380,110)" to="(440,110)"/>
    <wire from="(440,210)" to="(500,210)"/>
    <wire from="(300,250)" to="(300,320)"/>
    <wire from="(170,180)" to="(170,250)"/>
    <wire from="(210,150)" to="(210,220)"/>
    <wire from="(130,160)" to="(190,160)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(260,300)" to="(380,300)"/>
    <wire from="(610,170)" to="(670,170)"/>
    <wire from="(260,300)" to="(260,320)"/>
    <wire from="(310,90)" to="(310,110)"/>
    <wire from="(300,370)" to="(300,390)"/>
    <wire from="(320,240)" to="(320,390)"/>
    <wire from="(440,110)" to="(440,130)"/>
    <wire from="(440,130)" to="(440,210)"/>
    <wire from="(130,250)" to="(170,250)"/>
    <wire from="(310,440)" to="(310,470)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(300,160)" to="(300,250)"/>
    <wire from="(550,190)" to="(550,230)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(300,250)" to="(390,250)"/>
    <wire from="(330,240)" to="(420,240)"/>
    <wire from="(540,150)" to="(560,150)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(200,180)" to="(200,230)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(410,160)" to="(490,160)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(330,180)" to="(330,240)"/>
    <wire from="(380,110)" to="(380,300)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(310,110)" to="(380,110)"/>
    <comp lib="1" loc="(420,250)" name="NOT Gate"/>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="AND Gate"/>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(280,370)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,440)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="NOT Gate"/>
    <comp lib="1" loc="(490,130)" name="NOT Gate"/>
    <comp lib="1" loc="(410,160)" name="AND Gate"/>
    <comp lib="1" loc="(470,250)" name="OR Gate"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,170)" name="OR Gate"/>
    <comp lib="1" loc="(550,230)" name="AND Gate"/>
    <comp lib="1" loc="(540,150)" name="AND Gate"/>
    <comp lib="0" loc="(310,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4-bit carry lookahead block">
    <a name="circuit" val="4-bit carry lookahead block"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="110,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,200" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,290" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,340" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,590" width="8" x="46" y="96"/>
      <circ-port height="8" pin="110,640" width="8" x="46" y="106"/>
      <circ-port height="8" pin="110,1010" width="8" x="46" y="116"/>
      <circ-port height="8" pin="110,1060" width="8" x="46" y="126"/>
      <circ-port height="10" pin="790,150" width="10" x="75" y="55"/>
      <circ-port height="10" pin="780,330" width="10" x="75" y="75"/>
      <circ-port height="10" pin="800,700" width="10" x="75" y="105"/>
      <circ-port height="10" pin="800,1160" width="10" x="75" y="125"/>
      <circ-port height="8" pin="270,30" width="8" x="66" y="46"/>
      <circ-port height="10" pin="290,1560" width="10" x="55" y="135"/>
      <circ-port height="10" pin="480,1590" width="10" x="65" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(270,1220)" to="(330,1220)"/>
    <wire from="(570,1180)" to="(570,1380)"/>
    <wire from="(420,150)" to="(790,150)"/>
    <wire from="(450,410)" to="(500,410)"/>
    <wire from="(310,1370)" to="(310,1510)"/>
    <wire from="(280,1240)" to="(330,1240)"/>
    <wire from="(140,340)" to="(190,340)"/>
    <wire from="(530,720)" to="(590,720)"/>
    <wire from="(330,330)" to="(330,850)"/>
    <wire from="(290,1310)" to="(410,1310)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(550,680)" to="(590,680)"/>
    <wire from="(490,1220)" to="(530,1220)"/>
    <wire from="(390,1210)" to="(390,1360)"/>
    <wire from="(130,120)" to="(130,200)"/>
    <wire from="(160,640)" to="(160,660)"/>
    <wire from="(260,770)" to="(370,770)"/>
    <wire from="(300,1380)" to="(400,1380)"/>
    <wire from="(320,390)" to="(320,740)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(120,980)" to="(150,980)"/>
    <wire from="(230,930)" to="(260,930)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(140,300)" to="(140,340)"/>
    <wire from="(460,1290)" to="(480,1290)"/>
    <wire from="(150,980)" to="(150,1090)"/>
    <wire from="(110,1060)" to="(130,1060)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(530,720)" to="(530,840)"/>
    <wire from="(540,1170)" to="(540,1290)"/>
    <wire from="(120,100)" to="(200,100)"/>
    <wire from="(520,710)" to="(590,710)"/>
    <wire from="(260,1100)" to="(270,1100)"/>
    <wire from="(330,850)" to="(340,850)"/>
    <wire from="(290,750)" to="(370,750)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(130,120)" to="(200,120)"/>
    <wire from="(130,200)" to="(200,200)"/>
    <wire from="(500,980)" to="(500,1540)"/>
    <wire from="(270,1100)" to="(270,1220)"/>
    <wire from="(480,1290)" to="(480,1540)"/>
    <wire from="(260,330)" to="(330,330)"/>
    <wire from="(190,270)" to="(190,330)"/>
    <wire from="(320,130)" to="(320,390)"/>
    <wire from="(230,1310)" to="(290,1310)"/>
    <wire from="(140,300)" to="(200,300)"/>
    <wire from="(620,1160)" to="(800,1160)"/>
    <wire from="(110,640)" to="(160,640)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(250,980)" to="(250,990)"/>
    <wire from="(270,750)" to="(270,1080)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(170,610)" to="(280,610)"/>
    <wire from="(550,330)" to="(780,330)"/>
    <wire from="(380,1220)" to="(490,1220)"/>
    <wire from="(300,1300)" to="(300,1380)"/>
    <wire from="(280,1360)" to="(390,1360)"/>
    <wire from="(300,1300)" to="(410,1300)"/>
    <wire from="(310,1280)" to="(410,1280)"/>
    <wire from="(160,580)" to="(200,580)"/>
    <wire from="(160,660)" to="(200,660)"/>
    <wire from="(370,1100)" to="(470,1100)"/>
    <wire from="(130,1000)" to="(160,1000)"/>
    <wire from="(110,340)" to="(140,340)"/>
    <wire from="(310,1370)" to="(400,1370)"/>
    <wire from="(260,170)" to="(260,330)"/>
    <wire from="(300,1210)" to="(330,1210)"/>
    <wire from="(340,850)" to="(370,850)"/>
    <wire from="(250,650)" to="(270,650)"/>
    <wire from="(270,750)" to="(290,750)"/>
    <wire from="(540,1170)" to="(570,1170)"/>
    <wire from="(160,1000)" to="(160,1110)"/>
    <wire from="(280,570)" to="(280,610)"/>
    <wire from="(110,590)" to="(130,590)"/>
    <wire from="(390,1360)" to="(400,1360)"/>
    <wire from="(120,150)" to="(200,150)"/>
    <wire from="(180,590)" to="(180,640)"/>
    <wire from="(250,1100)" to="(260,1100)"/>
    <wire from="(500,980)" to="(570,980)"/>
    <wire from="(170,1040)" to="(250,1040)"/>
    <wire from="(320,390)" to="(400,390)"/>
    <wire from="(500,350)" to="(500,410)"/>
    <wire from="(250,1090)" to="(320,1090)"/>
    <wire from="(330,330)" to="(400,330)"/>
    <wire from="(470,1100)" to="(470,1540)"/>
    <wire from="(250,980)" to="(500,980)"/>
    <wire from="(480,1290)" to="(540,1290)"/>
    <wire from="(270,30)" to="(270,160)"/>
    <wire from="(300,1380)" to="(300,1510)"/>
    <wire from="(490,1220)" to="(490,1540)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(300,640)" to="(350,640)"/>
    <wire from="(280,650)" to="(280,1240)"/>
    <wire from="(320,740)" to="(370,740)"/>
    <wire from="(130,590)" to="(180,590)"/>
    <wire from="(530,700)" to="(590,700)"/>
    <wire from="(150,1090)" to="(200,1090)"/>
    <wire from="(250,110)" to="(300,110)"/>
    <wire from="(380,320)" to="(380,840)"/>
    <wire from="(530,1160)" to="(570,1160)"/>
    <wire from="(280,1360)" to="(280,1510)"/>
    <wire from="(170,270)" to="(170,290)"/>
    <wire from="(270,320)" to="(380,320)"/>
    <wire from="(260,830)" to="(370,830)"/>
    <wire from="(500,280)" to="(500,310)"/>
    <wire from="(310,1060)" to="(310,1280)"/>
    <wire from="(310,1290)" to="(410,1290)"/>
    <wire from="(420,760)" to="(520,760)"/>
    <wire from="(160,1110)" to="(200,1110)"/>
    <wire from="(120,980)" to="(120,1010)"/>
    <wire from="(260,830)" to="(260,930)"/>
    <wire from="(470,1100)" to="(560,1100)"/>
    <wire from="(240,1080)" to="(270,1080)"/>
    <wire from="(250,570)" to="(280,570)"/>
    <wire from="(130,550)" to="(130,590)"/>
    <wire from="(170,610)" to="(170,1040)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(270,650)" to="(280,650)"/>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(110,1010)" to="(120,1010)"/>
    <wire from="(190,370)" to="(200,370)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(400,640)" to="(530,640)"/>
    <wire from="(260,1100)" to="(260,1290)"/>
    <wire from="(560,1100)" to="(560,1150)"/>
    <wire from="(270,200)" to="(270,320)"/>
    <wire from="(300,280)" to="(500,280)"/>
    <wire from="(160,580)" to="(160,640)"/>
    <wire from="(300,640)" to="(300,1210)"/>
    <wire from="(280,650)" to="(350,650)"/>
    <wire from="(240,1300)" to="(300,1300)"/>
    <wire from="(340,1400)" to="(400,1400)"/>
    <wire from="(290,750)" to="(290,820)"/>
    <wire from="(110,290)" to="(170,290)"/>
    <wire from="(320,740)" to="(320,1060)"/>
    <wire from="(450,320)" to="(500,320)"/>
    <wire from="(270,1100)" to="(320,1100)"/>
    <wire from="(260,1290)" to="(310,1290)"/>
    <wire from="(150,980)" to="(200,980)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <wire from="(450,1380)" to="(570,1380)"/>
    <wire from="(450,320)" to="(450,340)"/>
    <wire from="(290,350)" to="(290,430)"/>
    <wire from="(420,840)" to="(530,840)"/>
    <wire from="(310,1290)" to="(310,1370)"/>
    <wire from="(290,1310)" to="(290,1390)"/>
    <wire from="(290,430)" to="(400,430)"/>
    <wire from="(290,350)" to="(400,350)"/>
    <wire from="(290,1390)" to="(400,1390)"/>
    <wire from="(240,1080)" to="(240,1300)"/>
    <wire from="(160,1000)" to="(200,1000)"/>
    <wire from="(200,150)" to="(200,180)"/>
    <wire from="(190,340)" to="(190,370)"/>
    <wire from="(260,350)" to="(260,770)"/>
    <wire from="(270,650)" to="(270,750)"/>
    <wire from="(340,850)" to="(340,1400)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(550,570)" to="(550,680)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(570,980)" to="(570,1140)"/>
    <wire from="(640,700)" to="(800,700)"/>
    <wire from="(300,280)" to="(300,640)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(180,640)" to="(200,640)"/>
    <wire from="(380,1210)" to="(390,1210)"/>
    <wire from="(370,840)" to="(380,840)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(310,1060)" to="(320,1060)"/>
    <wire from="(530,640)" to="(530,700)"/>
    <wire from="(530,1160)" to="(530,1220)"/>
    <wire from="(290,820)" to="(370,820)"/>
    <wire from="(380,840)" to="(380,1210)"/>
    <wire from="(280,570)" to="(550,570)"/>
    <wire from="(250,1040)" to="(250,1090)"/>
    <wire from="(130,550)" to="(200,550)"/>
    <wire from="(260,770)" to="(260,830)"/>
    <wire from="(520,710)" to="(520,760)"/>
    <wire from="(290,1390)" to="(290,1510)"/>
    <wire from="(130,1000)" to="(130,1060)"/>
    <wire from="(230,930)" to="(230,1310)"/>
    <wire from="(560,1150)" to="(570,1150)"/>
    <comp lib="1" loc="(450,1380)" name="AND Gate"/>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(480,1590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="G0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="AND Gate"/>
    <comp lib="0" loc="(290,1560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,1060)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="OR Gate"/>
    <comp lib="0" loc="(790,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,1590)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="OR Gate"/>
    <comp lib="1" loc="(250,570)" name="AND Gate"/>
    <comp lib="1" loc="(550,330)" name="OR Gate"/>
    <comp lib="1" loc="(400,640)" name="AND Gate"/>
    <comp lib="1" loc="(640,700)" name="OR Gate"/>
    <comp lib="0" loc="(800,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(800,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(270,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="1" loc="(620,1160)" name="OR Gate"/>
    <comp lib="1" loc="(380,1220)" name="AND Gate"/>
    <comp lib="1" loc="(450,340)" name="AND Gate"/>
    <comp lib="0" loc="(110,1010)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="1" loc="(460,1290)" name="AND Gate"/>
    <comp lib="1" loc="(250,280)" name="AND Gate"/>
    <comp lib="0" loc="(780,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="AND Gate"/>
    <comp lib="1" loc="(290,1560)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,410)" name="AND Gate"/>
    <comp lib="0" loc="(110,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="1" loc="(250,650)" name="OR Gate"/>
    <comp lib="1" loc="(370,1100)" name="AND Gate"/>
    <comp lib="1" loc="(420,840)" name="AND Gate"/>
    <comp lib="1" loc="(250,1100)" name="OR Gate"/>
    <comp lib="0" loc="(110,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="1" loc="(250,990)" name="AND Gate"/>
    <comp lib="1" loc="(420,760)" name="AND Gate"/>
    <comp lib="1" loc="(250,200)" name="OR Gate"/>
  </circuit>
  <circuit name="12-bit ripple carry adder">
    <a name="circuit" val="12-bit ripple carry adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,160)" to="(920,430)"/>
    <wire from="(430,340)" to="(490,340)"/>
    <wire from="(460,160)" to="(460,800)"/>
    <wire from="(440,280)" to="(490,280)"/>
    <wire from="(870,500)" to="(930,500)"/>
    <wire from="(500,740)" to="(550,740)"/>
    <wire from="(520,280)" to="(900,280)"/>
    <wire from="(520,760)" to="(900,760)"/>
    <wire from="(120,170)" to="(490,170)"/>
    <wire from="(300,840)" to="(420,840)"/>
    <wire from="(500,740)" to="(500,750)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(540,810)" to="(540,880)"/>
    <wire from="(120,190)" to="(230,190)"/>
    <wire from="(890,460)" to="(930,460)"/>
    <wire from="(220,200)" to="(220,350)"/>
    <wire from="(300,850)" to="(410,850)"/>
    <wire from="(500,300)" to="(500,330)"/>
    <wire from="(500,420)" to="(500,450)"/>
    <wire from="(300,860)" to="(400,860)"/>
    <wire from="(100,590)" to="(140,590)"/>
    <wire from="(500,540)" to="(500,570)"/>
    <wire from="(500,660)" to="(500,690)"/>
    <wire from="(500,780)" to="(500,810)"/>
    <wire from="(500,180)" to="(500,210)"/>
    <wire from="(440,280)" to="(440,820)"/>
    <wire from="(120,200)" to="(220,200)"/>
    <wire from="(870,500)" to="(870,580)"/>
    <wire from="(450,220)" to="(490,220)"/>
    <wire from="(580,740)" to="(580,780)"/>
    <wire from="(300,870)" to="(390,870)"/>
    <wire from="(520,520)" to="(860,520)"/>
    <wire from="(540,810)" to="(560,810)"/>
    <wire from="(460,160)" to="(490,160)"/>
    <wire from="(120,210)" to="(210,210)"/>
    <wire from="(900,280)" to="(900,450)"/>
    <wire from="(470,100)" to="(490,100)"/>
    <wire from="(160,260)" to="(160,690)"/>
    <wire from="(550,740)" to="(550,840)"/>
    <wire from="(190,230)" to="(190,530)"/>
    <wire from="(520,100)" to="(930,100)"/>
    <wire from="(120,220)" to="(200,220)"/>
    <wire from="(300,880)" to="(380,880)"/>
    <wire from="(140,910)" to="(280,910)"/>
    <wire from="(300,180)" to="(300,230)"/>
    <wire from="(860,490)" to="(930,490)"/>
    <wire from="(120,230)" to="(190,230)"/>
    <wire from="(420,400)" to="(420,840)"/>
    <wire from="(300,890)" to="(370,890)"/>
    <wire from="(580,780)" to="(590,780)"/>
    <wire from="(670,800)" to="(670,810)"/>
    <wire from="(300,900)" to="(360,900)"/>
    <wire from="(560,810)" to="(560,820)"/>
    <wire from="(120,240)" to="(180,240)"/>
    <wire from="(300,110)" to="(490,110)"/>
    <wire from="(300,230)" to="(490,230)"/>
    <wire from="(520,340)" to="(890,340)"/>
    <wire from="(520,700)" to="(890,700)"/>
    <wire from="(310,290)" to="(490,290)"/>
    <wire from="(880,400)" to="(880,470)"/>
    <wire from="(120,180)" to="(300,180)"/>
    <wire from="(120,100)" to="(300,100)"/>
    <wire from="(120,250)" to="(170,250)"/>
    <wire from="(880,510)" to="(880,640)"/>
    <wire from="(400,520)" to="(400,860)"/>
    <wire from="(120,260)" to="(160,260)"/>
    <wire from="(120,270)" to="(150,270)"/>
    <wire from="(550,740)" to="(580,740)"/>
    <wire from="(230,190)" to="(230,300)"/>
    <wire from="(150,750)" to="(170,750)"/>
    <wire from="(900,450)" to="(930,450)"/>
    <wire from="(900,530)" to="(930,530)"/>
    <wire from="(230,300)" to="(310,300)"/>
    <wire from="(470,100)" to="(470,790)"/>
    <wire from="(380,640)" to="(380,880)"/>
    <wire from="(520,160)" to="(920,160)"/>
    <wire from="(890,520)" to="(890,700)"/>
    <wire from="(200,220)" to="(200,470)"/>
    <wire from="(550,840)" to="(560,840)"/>
    <wire from="(140,590)" to="(140,910)"/>
    <wire from="(160,690)" to="(220,690)"/>
    <wire from="(540,880)" to="(590,880)"/>
    <wire from="(450,220)" to="(450,810)"/>
    <wire from="(360,760)" to="(360,900)"/>
    <wire from="(870,480)" to="(930,480)"/>
    <wire from="(930,100)" to="(930,420)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(520,400)" to="(880,400)"/>
    <wire from="(520,640)" to="(880,640)"/>
    <wire from="(910,220)" to="(910,440)"/>
    <wire from="(170,250)" to="(170,650)"/>
    <wire from="(500,720)" to="(500,740)"/>
    <wire from="(890,520)" to="(930,520)"/>
    <wire from="(170,750)" to="(170,770)"/>
    <wire from="(500,480)" to="(500,510)"/>
    <wire from="(500,120)" to="(500,150)"/>
    <wire from="(500,600)" to="(500,630)"/>
    <wire from="(500,240)" to="(500,270)"/>
    <wire from="(500,360)" to="(500,390)"/>
    <wire from="(500,810)" to="(540,810)"/>
    <wire from="(910,440)" to="(930,440)"/>
    <wire from="(640,800)" to="(670,800)"/>
    <wire from="(900,530)" to="(900,760)"/>
    <wire from="(430,340)" to="(430,830)"/>
    <wire from="(520,220)" to="(910,220)"/>
    <wire from="(890,340)" to="(890,460)"/>
    <wire from="(500,40)" to="(500,90)"/>
    <wire from="(360,760)" to="(490,760)"/>
    <wire from="(120,100)" to="(120,160)"/>
    <wire from="(410,460)" to="(410,850)"/>
    <wire from="(660,850)" to="(660,860)"/>
    <wire from="(880,470)" to="(930,470)"/>
    <wire from="(880,510)" to="(930,510)"/>
    <wire from="(170,650)" to="(490,650)"/>
    <wire from="(170,770)" to="(490,770)"/>
    <wire from="(180,590)" to="(490,590)"/>
    <wire from="(210,210)" to="(210,410)"/>
    <wire from="(370,700)" to="(490,700)"/>
    <wire from="(500,810)" to="(500,820)"/>
    <wire from="(300,790)" to="(470,790)"/>
    <wire from="(860,490)" to="(860,520)"/>
    <wire from="(380,640)" to="(490,640)"/>
    <wire from="(220,690)" to="(220,710)"/>
    <wire from="(190,530)" to="(490,530)"/>
    <wire from="(870,460)" to="(870,480)"/>
    <wire from="(390,580)" to="(490,580)"/>
    <wire from="(180,240)" to="(180,590)"/>
    <wire from="(200,470)" to="(490,470)"/>
    <wire from="(400,520)" to="(490,520)"/>
    <wire from="(150,270)" to="(150,750)"/>
    <wire from="(390,580)" to="(390,870)"/>
    <wire from="(300,800)" to="(460,800)"/>
    <wire from="(640,860)" to="(660,860)"/>
    <wire from="(520,460)" to="(870,460)"/>
    <wire from="(520,580)" to="(870,580)"/>
    <wire from="(210,410)" to="(490,410)"/>
    <wire from="(300,810)" to="(450,810)"/>
    <wire from="(300,820)" to="(440,820)"/>
    <wire from="(490,40)" to="(500,40)"/>
    <wire from="(220,350)" to="(490,350)"/>
    <wire from="(220,710)" to="(490,710)"/>
    <wire from="(410,460)" to="(490,460)"/>
    <wire from="(920,430)" to="(930,430)"/>
    <wire from="(300,830)" to="(430,830)"/>
    <wire from="(370,700)" to="(370,890)"/>
    <wire from="(420,400)" to="(490,400)"/>
    <wire from="(660,850)" to="(670,850)"/>
    <comp loc="(520,760)" name="1-bit adder"/>
    <comp loc="(520,220)" name="1-bit adder"/>
    <comp lib="0" loc="(950,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(520,520)" name="1-bit adder"/>
    <comp lib="0" loc="(950,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(520,100)" name="1-bit adder"/>
    <comp loc="(520,700)" name="1-bit adder"/>
    <comp loc="(520,640)" name="1-bit adder"/>
    <comp lib="0" loc="(500,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp loc="(520,160)" name="1-bit adder"/>
    <comp loc="(520,340)" name="1-bit adder"/>
    <comp loc="(520,400)" name="1-bit adder"/>
    <comp lib="0" loc="(720,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,910)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="1" loc="(640,860)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,590)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(590,840)" name="NOT Gate"/>
    <comp loc="(520,460)" name="1-bit adder"/>
    <comp lib="1" loc="(720,830)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(520,280)" name="1-bit adder"/>
    <comp loc="(520,580)" name="1-bit adder"/>
    <comp lib="1" loc="(640,800)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,820)" name="NOT Gate"/>
    <comp lib="0" loc="(490,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
  </circuit>
  <circuit name="12-bit carry lookahead  adder">
    <a name="circuit" val="12-bit carry lookahead  adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="80,230" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,1180" width="8" x="46" y="66"/>
      <circ-port height="10" pin="1110,560" width="10" x="75" y="55"/>
      <circ-port height="10" pin="830,1230" width="10" x="65" y="75"/>
      <circ-port height="8" pin="300,240" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(520,1240)" to="(520,1250)"/>
    <wire from="(710,880)" to="(710,1080)"/>
    <wire from="(300,1130)" to="(550,1130)"/>
    <wire from="(470,700)" to="(530,700)"/>
    <wire from="(810,250)" to="(810,260)"/>
    <wire from="(650,130)" to="(650,390)"/>
    <wire from="(340,750)" to="(340,950)"/>
    <wire from="(300,620)" to="(300,630)"/>
    <wire from="(300,780)" to="(300,790)"/>
    <wire from="(300,520)" to="(470,520)"/>
    <wire from="(690,760)" to="(800,760)"/>
    <wire from="(830,1230)" to="(830,1250)"/>
    <wire from="(310,270)" to="(600,270)"/>
    <wire from="(830,390)" to="(1070,390)"/>
    <wire from="(720,940)" to="(720,1090)"/>
    <wire from="(830,870)" to="(1070,870)"/>
    <wire from="(1040,640)" to="(1090,640)"/>
    <wire from="(220,870)" to="(220,1090)"/>
    <wire from="(100,1080)" to="(130,1080)"/>
    <wire from="(1040,640)" to="(1040,690)"/>
    <wire from="(340,750)" to="(430,750)"/>
    <wire from="(550,660)" to="(570,660)"/>
    <wire from="(100,190)" to="(190,190)"/>
    <wire from="(410,360)" to="(410,470)"/>
    <wire from="(710,880)" to="(800,880)"/>
    <wire from="(410,690)" to="(420,690)"/>
    <wire from="(1060,600)" to="(1090,600)"/>
    <wire from="(470,470)" to="(470,520)"/>
    <wire from="(310,850)" to="(580,850)"/>
    <wire from="(400,640)" to="(400,700)"/>
    <wire from="(470,1270)" to="(470,1330)"/>
    <wire from="(660,140)" to="(660,450)"/>
    <wire from="(170,590)" to="(170,1040)"/>
    <wire from="(310,870)" to="(560,870)"/>
    <wire from="(1060,450)" to="(1060,600)"/>
    <wire from="(100,1170)" to="(220,1170)"/>
    <wire from="(350,640)" to="(400,640)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(100,150)" to="(150,150)"/>
    <wire from="(830,450)" to="(1060,450)"/>
    <wire from="(570,500)" to="(810,500)"/>
    <wire from="(410,470)" to="(410,690)"/>
    <wire from="(190,190)" to="(190,800)"/>
    <wire from="(670,150)" to="(670,510)"/>
    <wire from="(580,340)" to="(600,340)"/>
    <wire from="(190,810)" to="(280,810)"/>
    <wire from="(600,320)" to="(810,320)"/>
    <wire from="(130,320)" to="(130,1000)"/>
    <wire from="(590,380)" to="(810,380)"/>
    <wire from="(590,860)" to="(810,860)"/>
    <wire from="(200,200)" to="(200,820)"/>
    <wire from="(830,630)" to="(1090,630)"/>
    <wire from="(100,1130)" to="(180,1130)"/>
    <wire from="(200,830)" to="(280,830)"/>
    <wire from="(1050,650)" to="(1050,750)"/>
    <wire from="(210,210)" to="(210,840)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(310,590)" to="(570,590)"/>
    <wire from="(190,810)" to="(190,1060)"/>
    <wire from="(210,850)" to="(280,850)"/>
    <wire from="(150,540)" to="(280,540)"/>
    <wire from="(1070,590)" to="(1090,590)"/>
    <wire from="(1070,670)" to="(1090,670)"/>
    <wire from="(300,630)" to="(360,630)"/>
    <wire from="(220,220)" to="(220,860)"/>
    <wire from="(1060,660)" to="(1060,810)"/>
    <wire from="(220,870)" to="(280,870)"/>
    <wire from="(160,560)" to="(280,560)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(170,580)" to="(280,580)"/>
    <wire from="(680,160)" to="(680,570)"/>
    <wire from="(310,610)" to="(550,610)"/>
    <wire from="(430,1160)" to="(540,1160)"/>
    <wire from="(350,950)" to="(350,1350)"/>
    <wire from="(110,270)" to="(280,270)"/>
    <wire from="(100,1090)" to="(140,1090)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(570,590)" to="(570,610)"/>
    <wire from="(500,630)" to="(500,720)"/>
    <wire from="(100,200)" to="(200,200)"/>
    <wire from="(180,600)" to="(280,600)"/>
    <wire from="(110,110)" to="(110,270)"/>
    <wire from="(120,290)" to="(280,290)"/>
    <wire from="(1080,580)" to="(1090,580)"/>
    <wire from="(130,310)" to="(280,310)"/>
    <wire from="(830,510)" to="(1050,510)"/>
    <wire from="(830,750)" to="(1050,750)"/>
    <wire from="(640,330)" to="(800,330)"/>
    <wire from="(120,120)" to="(120,290)"/>
    <wire from="(310,540)" to="(590,540)"/>
    <wire from="(410,470)" to="(420,470)"/>
    <wire from="(360,630)" to="(500,630)"/>
    <wire from="(310,1230)" to="(390,1230)"/>
    <wire from="(130,130)" to="(130,310)"/>
    <wire from="(140,330)" to="(280,330)"/>
    <wire from="(590,690)" to="(590,740)"/>
    <wire from="(140,140)" to="(140,330)"/>
    <wire from="(1090,270)" to="(1090,570)"/>
    <wire from="(350,640)" to="(350,760)"/>
    <wire from="(660,450)" to="(800,450)"/>
    <wire from="(540,1240)" to="(550,1240)"/>
    <wire from="(680,570)" to="(800,570)"/>
    <wire from="(100,160)" to="(160,160)"/>
    <wire from="(620,340)" to="(800,340)"/>
    <wire from="(690,170)" to="(690,630)"/>
    <wire from="(1050,650)" to="(1090,650)"/>
    <wire from="(590,610)" to="(590,680)"/>
    <wire from="(590,290)" to="(590,380)"/>
    <wire from="(700,690)" to="(800,690)"/>
    <wire from="(560,870)" to="(560,900)"/>
    <wire from="(600,590)" to="(600,620)"/>
    <wire from="(1070,670)" to="(1070,870)"/>
    <wire from="(290,1240)" to="(390,1240)"/>
    <wire from="(290,1320)" to="(390,1320)"/>
    <wire from="(290,370)" to="(330,370)"/>
    <wire from="(290,880)" to="(290,1160)"/>
    <wire from="(590,820)" to="(590,860)"/>
    <wire from="(830,570)" to="(1040,570)"/>
    <wire from="(100,1140)" to="(190,1140)"/>
    <wire from="(560,900)" to="(580,900)"/>
    <wire from="(210,850)" to="(210,1080)"/>
    <wire from="(440,1330)" to="(470,1330)"/>
    <wire from="(330,430)" to="(350,430)"/>
    <wire from="(640,460)" to="(800,460)"/>
    <wire from="(520,1250)" to="(550,1250)"/>
    <wire from="(550,1130)" to="(550,1230)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(590,560)" to="(810,560)"/>
    <wire from="(320,1110)" to="(320,1150)"/>
    <wire from="(1050,510)" to="(1050,610)"/>
    <wire from="(700,180)" to="(700,690)"/>
    <wire from="(350,760)" to="(430,760)"/>
    <wire from="(110,110)" to="(630,110)"/>
    <wire from="(120,120)" to="(640,120)"/>
    <wire from="(130,130)" to="(650,130)"/>
    <wire from="(140,140)" to="(660,140)"/>
    <wire from="(150,150)" to="(670,150)"/>
    <wire from="(160,160)" to="(680,160)"/>
    <wire from="(170,170)" to="(690,170)"/>
    <wire from="(180,180)" to="(700,180)"/>
    <wire from="(190,190)" to="(710,190)"/>
    <wire from="(600,270)" to="(600,320)"/>
    <wire from="(720,810)" to="(800,810)"/>
    <wire from="(200,200)" to="(720,200)"/>
    <wire from="(210,210)" to="(730,210)"/>
    <wire from="(220,220)" to="(740,220)"/>
    <wire from="(660,580)" to="(800,580)"/>
    <wire from="(320,1150)" to="(380,1150)"/>
    <wire from="(680,700)" to="(800,700)"/>
    <wire from="(100,1100)" to="(150,1100)"/>
    <wire from="(160,570)" to="(160,1030)"/>
    <wire from="(740,930)" to="(800,930)"/>
    <wire from="(110,980)" to="(110,1060)"/>
    <wire from="(160,1030)" to="(160,1110)"/>
    <wire from="(150,1020)" to="(150,1100)"/>
    <wire from="(140,1010)" to="(140,1090)"/>
    <wire from="(130,1000)" to="(130,1080)"/>
    <wire from="(120,990)" to="(120,1070)"/>
    <wire from="(100,210)" to="(210,210)"/>
    <wire from="(170,1040)" to="(170,1120)"/>
    <wire from="(180,1050)" to="(180,1130)"/>
    <wire from="(220,1090)" to="(220,1170)"/>
    <wire from="(200,1070)" to="(200,1150)"/>
    <wire from="(210,1080)" to="(210,1160)"/>
    <wire from="(190,1060)" to="(190,1140)"/>
    <wire from="(600,1250)" to="(830,1250)"/>
    <wire from="(290,1160)" to="(290,1240)"/>
    <wire from="(290,1240)" to="(290,1320)"/>
    <wire from="(700,820)" to="(800,820)"/>
    <wire from="(510,710)" to="(510,750)"/>
    <wire from="(190,800)" to="(280,800)"/>
    <wire from="(500,720)" to="(530,720)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(1080,330)" to="(1080,580)"/>
    <wire from="(120,300)" to="(120,990)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(200,820)" to="(280,820)"/>
    <wire from="(100,1060)" to="(110,1060)"/>
    <wire from="(300,360)" to="(380,360)"/>
    <wire from="(310,1330)" to="(390,1330)"/>
    <wire from="(310,340)" to="(570,340)"/>
    <wire from="(330,370)" to="(330,430)"/>
    <wire from="(210,840)" to="(280,840)"/>
    <wire from="(710,190)" to="(710,750)"/>
    <wire from="(100,170)" to="(170,170)"/>
    <wire from="(590,870)" to="(590,920)"/>
    <wire from="(720,940)" to="(800,940)"/>
    <wire from="(220,860)" to="(280,860)"/>
    <wire from="(310,1100)" to="(310,1230)"/>
    <wire from="(220,1090)" to="(720,1090)"/>
    <wire from="(110,980)" to="(610,980)"/>
    <wire from="(120,990)" to="(620,990)"/>
    <wire from="(130,1000)" to="(630,1000)"/>
    <wire from="(140,1010)" to="(640,1010)"/>
    <wire from="(190,1060)" to="(690,1060)"/>
    <wire from="(170,1040)" to="(670,1040)"/>
    <wire from="(180,1050)" to="(680,1050)"/>
    <wire from="(200,1070)" to="(700,1070)"/>
    <wire from="(210,1080)" to="(710,1080)"/>
    <wire from="(340,420)" to="(340,750)"/>
    <wire from="(150,1020)" to="(650,1020)"/>
    <wire from="(160,1030)" to="(660,1030)"/>
    <wire from="(290,620)" to="(290,640)"/>
    <wire from="(570,660)" to="(570,690)"/>
    <wire from="(830,810)" to="(1060,810)"/>
    <wire from="(330,740)" to="(430,740)"/>
    <wire from="(100,1150)" to="(200,1150)"/>
    <wire from="(310,1230)" to="(310,1330)"/>
    <wire from="(1040,570)" to="(1040,620)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(510,710)" to="(530,710)"/>
    <wire from="(570,610)" to="(590,610)"/>
    <wire from="(570,690)" to="(590,690)"/>
    <wire from="(480,750)" to="(510,750)"/>
    <wire from="(290,640)" to="(320,640)"/>
    <wire from="(600,440)" to="(810,440)"/>
    <wire from="(720,200)" to="(720,810)"/>
    <wire from="(310,290)" to="(590,290)"/>
    <wire from="(590,740)" to="(810,740)"/>
    <wire from="(340,250)" to="(340,420)"/>
    <wire from="(830,270)" to="(1090,270)"/>
    <wire from="(340,950)" to="(350,950)"/>
    <wire from="(610,280)" to="(610,980)"/>
    <wire from="(180,610)" to="(180,1050)"/>
    <wire from="(300,880)" to="(300,1130)"/>
    <wire from="(580,870)" to="(590,870)"/>
    <wire from="(330,1340)" to="(390,1340)"/>
    <wire from="(620,340)" to="(620,990)"/>
    <wire from="(150,150)" to="(150,540)"/>
    <wire from="(100,1110)" to="(160,1110)"/>
    <wire from="(100,220)" to="(220,220)"/>
    <wire from="(300,520)" to="(300,530)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(630,400)" to="(630,1000)"/>
    <wire from="(160,160)" to="(160,560)"/>
    <wire from="(580,560)" to="(580,590)"/>
    <wire from="(170,170)" to="(170,580)"/>
    <wire from="(140,340)" to="(140,1010)"/>
    <wire from="(580,320)" to="(580,340)"/>
    <wire from="(320,1110)" to="(360,1110)"/>
    <wire from="(340,970)" to="(380,970)"/>
    <wire from="(330,740)" to="(330,1340)"/>
    <wire from="(1040,620)" to="(1090,620)"/>
    <wire from="(630,270)" to="(800,270)"/>
    <wire from="(730,210)" to="(730,870)"/>
    <wire from="(650,390)" to="(800,390)"/>
    <wire from="(290,1160)" to="(380,1160)"/>
    <wire from="(580,590)" to="(600,590)"/>
    <wire from="(360,630)" to="(360,1110)"/>
    <wire from="(180,180)" to="(180,600)"/>
    <wire from="(320,640)" to="(350,640)"/>
    <wire from="(630,110)" to="(630,270)"/>
    <wire from="(1090,680)" to="(1090,930)"/>
    <wire from="(310,820)" to="(590,820)"/>
    <wire from="(100,1070)" to="(120,1070)"/>
    <wire from="(640,460)" to="(640,1010)"/>
    <wire from="(340,250)" to="(810,250)"/>
    <wire from="(100,180)" to="(180,180)"/>
    <wire from="(1060,660)" to="(1090,660)"/>
    <wire from="(330,430)" to="(330,740)"/>
    <wire from="(200,830)" to="(200,1070)"/>
    <wire from="(670,510)" to="(800,510)"/>
    <wire from="(580,720)" to="(580,780)"/>
    <wire from="(440,1240)" to="(520,1240)"/>
    <wire from="(470,1270)" to="(550,1270)"/>
    <wire from="(550,610)" to="(550,660)"/>
    <wire from="(150,550)" to="(280,550)"/>
    <wire from="(650,520)" to="(650,1020)"/>
    <wire from="(1050,610)" to="(1090,610)"/>
    <wire from="(660,580)" to="(660,1030)"/>
    <wire from="(320,640)" to="(320,1100)"/>
    <wire from="(310,800)" to="(810,800)"/>
    <wire from="(160,570)" to="(280,570)"/>
    <wire from="(830,330)" to="(1080,330)"/>
    <wire from="(610,280)" to="(800,280)"/>
    <wire from="(340,1250)" to="(390,1250)"/>
    <wire from="(740,220)" to="(740,930)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(100,1160)" to="(210,1160)"/>
    <wire from="(170,590)" to="(280,590)"/>
    <wire from="(150,550)" to="(150,1020)"/>
    <wire from="(680,700)" to="(680,1050)"/>
    <wire from="(110,280)" to="(280,280)"/>
    <wire from="(400,430)" to="(400,460)"/>
    <wire from="(690,630)" to="(800,630)"/>
    <wire from="(1070,390)" to="(1070,590)"/>
    <wire from="(540,1160)" to="(540,1240)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(670,640)" to="(670,1040)"/>
    <wire from="(640,120)" to="(640,330)"/>
    <wire from="(590,540)" to="(590,560)"/>
    <wire from="(580,850)" to="(580,870)"/>
    <wire from="(350,1350)" to="(390,1350)"/>
    <wire from="(340,970)" to="(340,1250)"/>
    <wire from="(630,400)" to="(800,400)"/>
    <wire from="(180,610)" to="(280,610)"/>
    <wire from="(650,520)" to="(800,520)"/>
    <wire from="(120,300)" to="(280,300)"/>
    <wire from="(830,690)" to="(1040,690)"/>
    <wire from="(690,760)" to="(690,1060)"/>
    <wire from="(600,620)" to="(810,620)"/>
    <wire from="(380,360)" to="(380,970)"/>
    <wire from="(130,320)" to="(280,320)"/>
    <wire from="(570,340)" to="(570,500)"/>
    <wire from="(400,460)" to="(420,460)"/>
    <wire from="(400,700)" to="(420,700)"/>
    <wire from="(710,750)" to="(800,750)"/>
    <wire from="(600,340)" to="(600,440)"/>
    <wire from="(590,680)" to="(810,680)"/>
    <wire from="(590,920)" to="(810,920)"/>
    <wire from="(300,780)" to="(580,780)"/>
    <wire from="(700,820)" to="(700,1070)"/>
    <wire from="(830,930)" to="(1090,930)"/>
    <wire from="(730,870)" to="(800,870)"/>
    <wire from="(310,1100)" to="(320,1100)"/>
    <wire from="(670,640)" to="(800,640)"/>
    <wire from="(140,340)" to="(280,340)"/>
    <wire from="(310,320)" to="(580,320)"/>
    <wire from="(310,560)" to="(580,560)"/>
    <wire from="(100,1120)" to="(170,1120)"/>
    <wire from="(110,280)" to="(110,980)"/>
    <comp lib="1" loc="(470,470)" name="OR Gate"/>
    <comp lib="0" loc="(1110,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(830,450)" name="1-bit full adder zonder carryOut"/>
    <comp loc="(830,870)" name="1-bit full adder zonder carryOut"/>
    <comp loc="(830,270)" name="1-bit full adder zonder carryOut"/>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(830,690)" name="1-bit full adder zonder carryOut"/>
    <comp lib="1" loc="(430,1160)" name="AND Gate"/>
    <comp loc="(830,630)" name="1-bit full adder zonder carryOut"/>
    <comp loc="(3160,1870)" name="12-bit ripple carry adder"/>
    <comp lib="1" loc="(600,1250)" name="OR Gate"/>
    <comp loc="(830,750)" name="1-bit full adder zonder carryOut"/>
    <comp lib="0" loc="(830,1230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(80,1180)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp loc="(830,330)" name="1-bit full adder zonder carryOut"/>
    <comp lib="1" loc="(480,750)" name="AND Gate"/>
    <comp loc="(310,290)" name="4-bit carry lookahead block"/>
    <comp loc="(830,570)" name="1-bit full adder zonder carryOut"/>
    <comp loc="(830,930)" name="1-bit full adder zonder carryOut"/>
    <comp lib="1" loc="(440,1240)" name="AND Gate"/>
    <comp lib="1" loc="(400,430)" name="AND Gate"/>
    <comp loc="(310,560)" name="4-bit carry lookahead block"/>
    <comp loc="(830,810)" name="1-bit full adder zonder carryOut"/>
    <comp lib="0" loc="(80,1180)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,820)" name="4-bit carry lookahead block"/>
    <comp lib="0" loc="(1110,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="1" loc="(580,720)" name="OR Gate"/>
    <comp loc="(830,390)" name="1-bit full adder zonder carryOut"/>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carryin"/>
    </comp>
    <comp lib="1" loc="(440,1330)" name="AND Gate"/>
    <comp lib="1" loc="(470,700)" name="AND Gate"/>
    <comp loc="(830,510)" name="1-bit full adder zonder carryOut"/>
  </circuit>
  <circuit name="1-bit adder">
    <a name="circuit" val="1-bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,190)" to="(280,260)"/>
    <wire from="(270,300)" to="(270,370)"/>
    <wire from="(260,150)" to="(260,220)"/>
    <wire from="(270,370)" to="(390,370)"/>
    <wire from="(260,440)" to="(380,440)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(440,240)" to="(560,240)"/>
    <wire from="(270,450)" to="(270,460)"/>
    <wire from="(160,450)" to="(270,450)"/>
    <wire from="(380,440)" to="(380,460)"/>
    <wire from="(280,390)" to="(390,390)"/>
    <wire from="(280,190)" to="(390,190)"/>
    <wire from="(100,300)" to="(270,300)"/>
    <wire from="(200,440)" to="(200,460)"/>
    <wire from="(260,220)" to="(360,220)"/>
    <wire from="(310,430)" to="(310,460)"/>
    <wire from="(260,350)" to="(260,440)"/>
    <wire from="(270,300)" to="(360,300)"/>
    <wire from="(180,570)" to="(270,570)"/>
    <wire from="(560,270)" to="(560,370)"/>
    <wire from="(500,260)" to="(500,300)"/>
    <wire from="(270,450)" to="(280,450)"/>
    <wire from="(280,320)" to="(360,320)"/>
    <wire from="(280,260)" to="(360,260)"/>
    <wire from="(280,260)" to="(280,320)"/>
    <wire from="(260,220)" to="(260,280)"/>
    <wire from="(270,370)" to="(270,430)"/>
    <wire from="(290,510)" to="(290,570)"/>
    <wire from="(260,280)" to="(390,280)"/>
    <wire from="(280,70)" to="(280,190)"/>
    <wire from="(280,320)" to="(280,390)"/>
    <wire from="(270,170)" to="(270,240)"/>
    <wire from="(260,280)" to="(260,350)"/>
    <wire from="(440,300)" to="(500,300)"/>
    <wire from="(500,260)" to="(560,260)"/>
    <wire from="(200,440)" to="(260,440)"/>
    <wire from="(160,450)" to="(160,460)"/>
    <wire from="(270,240)" to="(390,240)"/>
    <wire from="(440,170)" to="(560,170)"/>
    <wire from="(440,370)" to="(560,370)"/>
    <wire from="(310,430)" to="(420,430)"/>
    <wire from="(260,150)" to="(360,150)"/>
    <wire from="(420,430)" to="(420,460)"/>
    <wire from="(270,430)" to="(310,430)"/>
    <wire from="(100,140)" to="(260,140)"/>
    <wire from="(270,170)" to="(360,170)"/>
    <wire from="(310,570)" to="(400,570)"/>
    <wire from="(560,170)" to="(560,230)"/>
    <wire from="(270,240)" to="(270,300)"/>
    <wire from="(280,390)" to="(280,450)"/>
    <wire from="(260,350)" to="(390,350)"/>
    <wire from="(400,510)" to="(400,570)"/>
    <wire from="(180,510)" to="(180,570)"/>
    <comp lib="1" loc="(390,150)" name="NOT Gate"/>
    <comp lib="1" loc="(390,170)" name="NOT Gate"/>
    <comp lib="1" loc="(390,320)" name="NOT Gate"/>
    <comp lib="1" loc="(390,260)" name="NOT Gate"/>
    <comp lib="1" loc="(390,300)" name="NOT Gate"/>
    <comp lib="1" loc="(390,220)" name="NOT Gate"/>
    <comp lib="1" loc="(440,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="1" loc="(400,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(290,620)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,250)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="1-bit full adder zonder carryOut">
    <a name="circuit" val="1-bit full adder zonder carryOut"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,190)" to="(280,260)"/>
    <wire from="(270,300)" to="(270,370)"/>
    <wire from="(260,150)" to="(260,220)"/>
    <wire from="(280,320)" to="(280,390)"/>
    <wire from="(270,170)" to="(270,240)"/>
    <wire from="(260,280)" to="(260,350)"/>
    <wire from="(440,300)" to="(500,300)"/>
    <wire from="(500,260)" to="(560,260)"/>
    <wire from="(270,370)" to="(390,370)"/>
    <wire from="(270,240)" to="(390,240)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(440,240)" to="(560,240)"/>
    <wire from="(440,170)" to="(560,170)"/>
    <wire from="(440,370)" to="(560,370)"/>
    <wire from="(280,390)" to="(390,390)"/>
    <wire from="(280,190)" to="(390,190)"/>
    <wire from="(100,300)" to="(270,300)"/>
    <wire from="(260,220)" to="(360,220)"/>
    <wire from="(260,150)" to="(360,150)"/>
    <wire from="(100,140)" to="(260,140)"/>
    <wire from="(270,300)" to="(360,300)"/>
    <wire from="(270,170)" to="(360,170)"/>
    <wire from="(560,270)" to="(560,370)"/>
    <wire from="(500,260)" to="(500,300)"/>
    <wire from="(280,320)" to="(360,320)"/>
    <wire from="(280,260)" to="(360,260)"/>
    <wire from="(560,170)" to="(560,230)"/>
    <wire from="(280,260)" to="(280,320)"/>
    <wire from="(260,220)" to="(260,280)"/>
    <wire from="(270,240)" to="(270,300)"/>
    <wire from="(260,280)" to="(390,280)"/>
    <wire from="(260,350)" to="(390,350)"/>
    <wire from="(280,70)" to="(280,190)"/>
    <comp lib="1" loc="(390,320)" name="NOT Gate"/>
    <comp lib="1" loc="(390,260)" name="NOT Gate"/>
    <comp lib="1" loc="(440,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(610,250)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="NOT Gate"/>
    <comp lib="1" loc="(390,300)" name="NOT Gate"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="NOT Gate"/>
    <comp lib="1" loc="(440,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="NOT Gate"/>
  </circuit>
  <circuit name="4-bit carry lookahead">
    <a name="circuit" val="4-bit carry lookahead"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,210)" to="(420,280)"/>
    <wire from="(130,340)" to="(130,410)"/>
    <wire from="(590,330)" to="(640,330)"/>
    <wire from="(640,350)" to="(640,420)"/>
    <wire from="(490,350)" to="(610,350)"/>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(470,390)" to="(470,410)"/>
    <wire from="(120,210)" to="(420,210)"/>
    <wire from="(310,320)" to="(420,320)"/>
    <wire from="(310,290)" to="(410,290)"/>
    <wire from="(100,270)" to="(140,270)"/>
    <wire from="(110,260)" to="(150,260)"/>
    <wire from="(120,250)" to="(160,250)"/>
    <wire from="(210,340)" to="(210,430)"/>
    <wire from="(470,310)" to="(470,340)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(110,300)" to="(110,390)"/>
    <wire from="(180,280)" to="(280,280)"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(190,300)" to="(280,300)"/>
    <wire from="(180,230)" to="(460,230)"/>
    <wire from="(160,370)" to="(440,370)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(200,320)" to="(200,360)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(460,180)" to="(460,220)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(100,280)" to="(180,280)"/>
    <wire from="(120,320)" to="(200,320)"/>
    <wire from="(200,320)" to="(280,320)"/>
    <wire from="(130,180)" to="(460,180)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(310,270)" to="(390,270)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(210,340)" to="(280,340)"/>
    <wire from="(190,240)" to="(450,240)"/>
    <wire from="(420,320)" to="(420,390)"/>
    <wire from="(410,310)" to="(470,310)"/>
    <wire from="(610,340)" to="(610,350)"/>
    <wire from="(210,430)" to="(460,430)"/>
    <wire from="(420,390)" to="(470,390)"/>
    <wire from="(160,290)" to="(280,290)"/>
    <wire from="(160,310)" to="(280,310)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(170,270)" to="(280,270)"/>
    <wire from="(170,330)" to="(280,330)"/>
    <wire from="(120,320)" to="(120,400)"/>
    <wire from="(440,350)" to="(440,370)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(170,330)" to="(170,420)"/>
    <wire from="(490,280)" to="(590,280)"/>
    <wire from="(170,240)" to="(170,270)"/>
    <wire from="(170,420)" to="(460,420)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(140,330)" to="(170,330)"/>
    <wire from="(100,410)" to="(130,410)"/>
    <wire from="(100,280)" to="(100,380)"/>
    <wire from="(120,210)" to="(120,250)"/>
    <wire from="(160,250)" to="(160,290)"/>
    <wire from="(610,340)" to="(640,340)"/>
    <wire from="(100,400)" to="(120,400)"/>
    <wire from="(490,420)" to="(640,420)"/>
    <wire from="(490,220)" to="(640,220)"/>
    <wire from="(640,220)" to="(640,320)"/>
    <wire from="(150,260)" to="(150,310)"/>
    <wire from="(180,230)" to="(180,280)"/>
    <wire from="(110,300)" to="(190,300)"/>
    <wire from="(130,340)" to="(210,340)"/>
    <wire from="(450,240)" to="(450,290)"/>
    <wire from="(390,260)" to="(470,260)"/>
    <wire from="(100,390)" to="(110,390)"/>
    <wire from="(590,280)" to="(590,330)"/>
    <wire from="(100,210)" to="(100,270)"/>
    <wire from="(110,200)" to="(110,260)"/>
    <wire from="(140,270)" to="(140,330)"/>
    <wire from="(130,180)" to="(130,240)"/>
    <wire from="(190,240)" to="(190,300)"/>
    <wire from="(160,310)" to="(160,370)"/>
    <wire from="(200,360)" to="(460,360)"/>
    <comp loc="(490,280)" name="1-bit full adder zonder carryOut"/>
    <comp lib="0" loc="(80,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(490,220)" name="1-bit full adder zonder carryOut"/>
    <comp lib="0" loc="(80,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(490,350)" name="1-bit full adder zonder carryOut"/>
    <comp lib="0" loc="(660,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(490,420)" name="1-bit full adder zonder carryOut"/>
    <comp loc="(310,290)" name="4-bit carry lookahead block"/>
  </circuit>
</project>
