<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#project1.circ" name="7"/>
  <lib desc="file#project2.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="10" pin="290,140" width="10" x="75" y="75"/>
      <circ-port height="10" pin="640,180" width="10" x="75" y="85"/>
      <circ-port height="10" pin="640,270" width="10" x="75" y="95"/>
      <circ-port height="10" pin="640,370" width="10" x="75" y="105"/>
      <circ-port height="10" pin="640,470" width="10" x="75" y="115"/>
      <circ-port height="10" pin="640,570" width="10" x="75" y="125"/>
      <circ-port height="10" pin="640,610" width="10" x="75" y="135"/>
      <circ-port height="10" pin="640,670" width="10" x="75" y="145"/>
      <circ-port height="10" pin="640,700" width="10" x="75" y="155"/>
      <circ-port height="10" pin="750,830" width="10" x="75" y="165"/>
      <circ-port height="10" pin="640,870" width="10" x="75" y="175"/>
      <circ-port height="8" pin="30,170" width="8" x="76" y="186"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(690,810)" to="(690,820)"/>
    <wire from="(450,470)" to="(640,470)"/>
    <wire from="(450,470)" to="(450,600)"/>
    <wire from="(470,590)" to="(470,600)"/>
    <wire from="(500,700)" to="(620,700)"/>
    <wire from="(520,750)" to="(560,750)"/>
    <wire from="(610,740)" to="(610,830)"/>
    <wire from="(460,580)" to="(460,600)"/>
    <wire from="(620,820)" to="(620,850)"/>
    <wire from="(440,370)" to="(440,600)"/>
    <wire from="(30,170)" to="(60,170)"/>
    <wire from="(540,730)" to="(560,730)"/>
    <wire from="(470,780)" to="(630,780)"/>
    <wire from="(610,830)" to="(640,830)"/>
    <wire from="(290,370)" to="(440,370)"/>
    <wire from="(90,180)" to="(90,290)"/>
    <wire from="(540,610)" to="(540,730)"/>
    <wire from="(90,130)" to="(90,180)"/>
    <wire from="(420,700)" to="(500,700)"/>
    <wire from="(400,670)" to="(400,790)"/>
    <wire from="(600,740)" to="(610,740)"/>
    <wire from="(520,570)" to="(640,570)"/>
    <wire from="(420,700)" to="(420,770)"/>
    <wire from="(90,690)" to="(90,890)"/>
    <wire from="(430,270)" to="(430,600)"/>
    <wire from="(60,150)" to="(60,170)"/>
    <wire from="(540,610)" to="(640,610)"/>
    <wire from="(400,670)" to="(640,670)"/>
    <wire from="(290,670)" to="(400,670)"/>
    <wire from="(90,490)" to="(130,490)"/>
    <wire from="(90,290)" to="(130,290)"/>
    <wire from="(90,590)" to="(130,590)"/>
    <wire from="(90,390)" to="(130,390)"/>
    <wire from="(90,690)" to="(130,690)"/>
    <wire from="(90,890)" to="(130,890)"/>
    <wire from="(90,180)" to="(640,180)"/>
    <wire from="(540,590)" to="(540,610)"/>
    <wire from="(630,780)" to="(630,800)"/>
    <wire from="(290,570)" to="(520,570)"/>
    <wire from="(460,580)" to="(500,580)"/>
    <wire from="(630,800)" to="(630,840)"/>
    <wire from="(400,790)" to="(430,790)"/>
    <wire from="(290,470)" to="(450,470)"/>
    <wire from="(90,390)" to="(90,490)"/>
    <wire from="(620,700)" to="(640,700)"/>
    <wire from="(620,820)" to="(640,820)"/>
    <wire from="(90,590)" to="(90,690)"/>
    <wire from="(90,290)" to="(90,390)"/>
    <wire from="(90,490)" to="(90,590)"/>
    <wire from="(670,810)" to="(690,810)"/>
    <wire from="(290,870)" to="(640,870)"/>
    <wire from="(730,830)" to="(750,830)"/>
    <wire from="(430,270)" to="(640,270)"/>
    <wire from="(670,840)" to="(700,840)"/>
    <wire from="(610,740)" to="(640,740)"/>
    <wire from="(80,140)" to="(290,140)"/>
    <wire from="(420,770)" to="(430,770)"/>
    <wire from="(290,270)" to="(430,270)"/>
    <wire from="(620,700)" to="(620,820)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(520,570)" to="(520,750)"/>
    <wire from="(690,820)" to="(700,820)"/>
    <wire from="(470,590)" to="(540,590)"/>
    <wire from="(440,370)" to="(640,370)"/>
    <wire from="(630,780)" to="(640,780)"/>
    <wire from="(500,580)" to="(500,700)"/>
    <wire from="(620,850)" to="(630,850)"/>
    <wire from="(630,840)" to="(640,840)"/>
    <wire from="(630,800)" to="(640,800)"/>
    <comp lib="0" loc="(130,880)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="6" loc="(176,79)" name="Text">
      <a name="text" val="You must complete the circuit '16-bit ALU' instead."/>
    </comp>
    <comp lib="0" loc="(640,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="error"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,470)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="12"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(240,910)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(290,570)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="12"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(640,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="oracle"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,670)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="1"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(730,830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(290,870)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="1"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(240,710)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(290,370)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="12"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(130,580)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(640,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="err_oracle"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="start_delimiter"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
    </comp>
    <comp lib="0" loc="(240,610)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(390,57)" name="Text">
      <a name="text" val="DO NOT EDIT THIS CIRCUIT!"/>
      <a name="font" val="SansSerif bolditalic 52"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
    </comp>
    <comp lib="0" loc="(640,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,870)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
    </comp>
    <comp lib="0" loc="(130,680)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(670,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="4" loc="(80,130)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="counter"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
    </comp>
    <comp lib="3" loc="(470,780)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(150,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
    </comp>
    <comp lib="4" loc="(290,270)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(640,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ok?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(600,740)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp loc="(430,600)" name="12-bit ALU"/>
    <comp lib="0" loc="(240,310)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
    </comp>
    <comp lib="0" loc="(30,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="klok"/>
    </comp>
  </circuit>
  <circuit name="12-bit ALU">
    <a name="circuit" val="12-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,350)" to="(400,420)"/>
    <wire from="(570,300)" to="(750,300)"/>
    <wire from="(170,1690)" to="(170,1700)"/>
    <wire from="(210,1410)" to="(210,1420)"/>
    <wire from="(170,1610)" to="(170,1620)"/>
    <wire from="(160,1200)" to="(160,1210)"/>
    <wire from="(160,1280)" to="(160,1290)"/>
    <wire from="(270,1550)" to="(270,1560)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(240,1390)" to="(240,1470)"/>
    <wire from="(190,750)" to="(190,770)"/>
    <wire from="(770,320)" to="(770,400)"/>
    <wire from="(790,320)" to="(790,530)"/>
    <wire from="(180,1000)" to="(210,1000)"/>
    <wire from="(190,450)" to="(220,450)"/>
    <wire from="(270,1180)" to="(270,1290)"/>
    <wire from="(650,500)" to="(650,730)"/>
    <wire from="(230,820)" to="(250,820)"/>
    <wire from="(230,900)" to="(250,900)"/>
    <wire from="(850,320)" to="(850,1470)"/>
    <wire from="(140,790)" to="(660,790)"/>
    <wire from="(690,500)" to="(690,510)"/>
    <wire from="(610,500)" to="(610,510)"/>
    <wire from="(230,430)" to="(290,430)"/>
    <wire from="(200,720)" to="(260,720)"/>
    <wire from="(620,510)" to="(670,510)"/>
    <wire from="(160,1090)" to="(160,1100)"/>
    <wire from="(170,1660)" to="(170,1670)"/>
    <wire from="(210,1380)" to="(210,1390)"/>
    <wire from="(210,1460)" to="(210,1470)"/>
    <wire from="(160,1250)" to="(160,1260)"/>
    <wire from="(210,730)" to="(650,730)"/>
    <wire from="(300,770)" to="(300,1170)"/>
    <wire from="(230,740)" to="(400,740)"/>
    <wire from="(710,910)" to="(820,910)"/>
    <wire from="(520,330)" to="(520,370)"/>
    <wire from="(220,300)" to="(570,300)"/>
    <wire from="(180,1050)" to="(210,1050)"/>
    <wire from="(180,970)" to="(210,970)"/>
    <wire from="(750,320)" to="(750,360)"/>
    <wire from="(230,540)" to="(640,540)"/>
    <wire from="(160,1100)" to="(250,1100)"/>
    <wire from="(130,900)" to="(130,940)"/>
    <wire from="(230,870)" to="(250,870)"/>
    <wire from="(140,1300)" to="(730,1300)"/>
    <wire from="(160,1290)" to="(170,1290)"/>
    <wire from="(380,1470)" to="(380,1530)"/>
    <wire from="(430,350)" to="(500,350)"/>
    <wire from="(580,510)" to="(590,510)"/>
    <wire from="(780,320)" to="(780,330)"/>
    <wire from="(400,420)" to="(780,420)"/>
    <wire from="(300,770)" to="(810,770)"/>
    <wire from="(840,320)" to="(840,1220)"/>
    <wire from="(170,1630)" to="(170,1640)"/>
    <wire from="(210,1430)" to="(210,1440)"/>
    <wire from="(160,1220)" to="(160,1230)"/>
    <wire from="(810,320)" to="(810,770)"/>
    <wire from="(210,930)" to="(710,930)"/>
    <wire from="(400,800)" to="(400,950)"/>
    <wire from="(400,420)" to="(400,440)"/>
    <wire from="(230,950)" to="(400,950)"/>
    <wire from="(730,1220)" to="(840,1220)"/>
    <wire from="(240,1470)" to="(280,1470)"/>
    <wire from="(80,1800)" to="(110,1800)"/>
    <wire from="(180,1020)" to="(210,1020)"/>
    <wire from="(230,750)" to="(260,750)"/>
    <wire from="(190,950)" to="(220,950)"/>
    <wire from="(640,500)" to="(640,540)"/>
    <wire from="(230,680)" to="(250,680)"/>
    <wire from="(230,920)" to="(250,920)"/>
    <wire from="(230,840)" to="(250,840)"/>
    <wire from="(210,620)" to="(800,620)"/>
    <wire from="(270,1290)" to="(280,1290)"/>
    <wire from="(220,920)" to="(230,920)"/>
    <wire from="(280,680)" to="(550,680)"/>
    <wire from="(190,1520)" to="(260,1520)"/>
    <wire from="(300,1350)" to="(300,1730)"/>
    <wire from="(400,740)" to="(400,800)"/>
    <wire from="(690,510)" to="(700,510)"/>
    <wire from="(610,510)" to="(620,510)"/>
    <wire from="(670,500)" to="(670,510)"/>
    <wire from="(590,500)" to="(590,510)"/>
    <wire from="(170,1600)" to="(170,1610)"/>
    <wire from="(160,1270)" to="(160,1280)"/>
    <wire from="(170,1680)" to="(170,1690)"/>
    <wire from="(200,1070)" to="(200,1080)"/>
    <wire from="(160,1190)" to="(160,1200)"/>
    <wire from="(210,920)" to="(210,930)"/>
    <wire from="(210,1400)" to="(210,1410)"/>
    <wire from="(830,320)" to="(830,960)"/>
    <wire from="(160,1180)" to="(270,1180)"/>
    <wire from="(190,450)" to="(190,530)"/>
    <wire from="(550,250)" to="(550,330)"/>
    <wire from="(360,440)" to="(400,440)"/>
    <wire from="(230,540)" to="(230,570)"/>
    <wire from="(160,890)" to="(190,890)"/>
    <wire from="(180,990)" to="(210,990)"/>
    <wire from="(180,1080)" to="(200,1080)"/>
    <wire from="(230,810)" to="(250,810)"/>
    <wire from="(230,890)" to="(250,890)"/>
    <wire from="(240,910)" to="(250,910)"/>
    <wire from="(220,570)" to="(230,570)"/>
    <wire from="(250,960)" to="(830,960)"/>
    <wire from="(570,300)" to="(570,480)"/>
    <wire from="(700,500)" to="(700,510)"/>
    <wire from="(620,500)" to="(620,510)"/>
    <wire from="(440,410)" to="(760,410)"/>
    <wire from="(210,1370)" to="(210,1380)"/>
    <wire from="(170,1650)" to="(170,1660)"/>
    <wire from="(160,1240)" to="(160,1250)"/>
    <wire from="(230,910)" to="(230,920)"/>
    <wire from="(210,1450)" to="(210,1460)"/>
    <wire from="(440,400)" to="(440,410)"/>
    <wire from="(690,250)" to="(690,280)"/>
    <wire from="(710,910)" to="(710,930)"/>
    <wire from="(800,320)" to="(800,620)"/>
    <wire from="(180,1040)" to="(210,1040)"/>
    <wire from="(570,480)" to="(590,480)"/>
    <wire from="(400,580)" to="(400,740)"/>
    <wire from="(660,500)" to="(660,790)"/>
    <wire from="(220,260)" to="(220,300)"/>
    <wire from="(190,530)" to="(790,530)"/>
    <wire from="(380,1470)" to="(850,1470)"/>
    <wire from="(450,330)" to="(450,370)"/>
    <wire from="(230,860)" to="(250,860)"/>
    <wire from="(190,750)" to="(200,750)"/>
    <wire from="(230,470)" to="(240,470)"/>
    <wire from="(670,510)" to="(680,510)"/>
    <wire from="(590,510)" to="(600,510)"/>
    <wire from="(250,960)" to="(250,1100)"/>
    <wire from="(210,1420)" to="(210,1430)"/>
    <wire from="(170,1620)" to="(170,1630)"/>
    <wire from="(160,1210)" to="(160,1220)"/>
    <wire from="(240,590)" to="(550,590)"/>
    <wire from="(760,320)" to="(760,410)"/>
    <wire from="(550,590)" to="(550,680)"/>
    <wire from="(500,350)" to="(500,370)"/>
    <wire from="(200,690)" to="(200,720)"/>
    <wire from="(180,1010)" to="(210,1010)"/>
    <wire from="(210,1360)" to="(240,1360)"/>
    <wire from="(400,350)" to="(430,350)"/>
    <wire from="(190,1480)" to="(190,1520)"/>
    <wire from="(230,830)" to="(250,830)"/>
    <wire from="(300,1170)" to="(300,1350)"/>
    <wire from="(250,440)" to="(330,440)"/>
    <wire from="(450,330)" to="(520,330)"/>
    <wire from="(680,500)" to="(680,510)"/>
    <wire from="(600,500)" to="(600,510)"/>
    <wire from="(150,930)" to="(150,940)"/>
    <wire from="(240,460)" to="(240,470)"/>
    <wire from="(210,1390)" to="(210,1400)"/>
    <wire from="(210,1470)" to="(210,1480)"/>
    <wire from="(170,1670)" to="(170,1680)"/>
    <wire from="(160,1260)" to="(160,1270)"/>
    <wire from="(400,440)" to="(400,580)"/>
    <wire from="(550,330)" to="(550,590)"/>
    <wire from="(830,250)" to="(830,280)"/>
    <wire from="(140,790)" to="(140,870)"/>
    <wire from="(260,720)" to="(260,750)"/>
    <wire from="(730,1220)" to="(730,1300)"/>
    <wire from="(210,590)" to="(210,620)"/>
    <wire from="(220,920)" to="(220,950)"/>
    <wire from="(180,980)" to="(210,980)"/>
    <wire from="(180,1060)" to="(210,1060)"/>
    <wire from="(190,1650)" to="(860,1650)"/>
    <wire from="(400,250)" to="(400,350)"/>
    <wire from="(150,940)" to="(240,940)"/>
    <wire from="(670,280)" to="(690,280)"/>
    <wire from="(130,940)" to="(150,940)"/>
    <wire from="(230,880)" to="(250,880)"/>
    <wire from="(180,1070)" to="(200,1070)"/>
    <wire from="(510,400)" to="(770,400)"/>
    <wire from="(780,360)" to="(780,420)"/>
    <wire from="(860,320)" to="(860,1650)"/>
    <wire from="(190,890)" to="(190,950)"/>
    <wire from="(820,320)" to="(820,910)"/>
    <wire from="(170,1640)" to="(170,1650)"/>
    <wire from="(160,1230)" to="(160,1240)"/>
    <wire from="(210,1440)" to="(210,1450)"/>
    <wire from="(190,770)" to="(300,770)"/>
    <wire from="(190,1730)" to="(300,1730)"/>
    <wire from="(240,910)" to="(240,940)"/>
    <wire from="(170,1560)" to="(170,1590)"/>
    <wire from="(630,500)" to="(630,520)"/>
    <wire from="(290,430)" to="(290,520)"/>
    <wire from="(170,1560)" to="(270,1560)"/>
    <wire from="(180,1030)" to="(210,1030)"/>
    <wire from="(240,580)" to="(400,580)"/>
    <wire from="(290,1530)" to="(380,1530)"/>
    <wire from="(80,1560)" to="(170,1560)"/>
    <wire from="(290,520)" to="(630,520)"/>
    <wire from="(520,330)" to="(550,330)"/>
    <wire from="(230,850)" to="(250,850)"/>
    <wire from="(80,1560)" to="(80,1800)"/>
    <wire from="(200,1070)" to="(210,1070)"/>
    <wire from="(270,800)" to="(400,800)"/>
    <wire from="(680,510)" to="(690,510)"/>
    <wire from="(670,280)" to="(670,460)"/>
    <wire from="(600,510)" to="(610,510)"/>
    <comp lib="0" loc="(170,1700)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(123,956)" name="Text">
      <a name="text" val="signed shift right"/>
    </comp>
    <comp lib="1" loc="(140,1850)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(270,800)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(690,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,1650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(132,1337)" name="Text">
      <a name="text" val="greater than"/>
    </comp>
    <comp lib="1" loc="(150,900)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(330,440)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(140,1800)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(580,510)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(140,1770)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(160,1090)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="8" loc="(200,690)" name="12-bit carry lookahead  adder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(170,1290)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(265,139)" name="Text">
      <a name="text" val="Do not change the circuit appearance."/>
      <a name="font" val="SansSerif bolditalic 22"/>
    </comp>
    <comp lib="6" loc="(182,426)" name="Text">
      <a name="text" val="numeric invers"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(190,1730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="6" loc="(110,1577)" name="Text">
      <a name="text" val="equal"/>
    </comp>
    <comp lib="6" loc="(505,328)" name="Text">
      <a name="text" val="or"/>
    </comp>
    <comp lib="1" loc="(140,1740)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(210,590)" name="12-bit carry lookahead  adder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(220,450)" name="12-bit carry lookahead  adder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,760)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(110,1800)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="13"/>
    </comp>
    <comp lib="0" loc="(210,920)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(230,800)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(431,344)" name="Text">
      <a name="text" val="and"/>
    </comp>
    <comp lib="0" loc="(830,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(300,1350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="6" loc="(143,830)" name="Text">
      <a name="text" val="signed shift left"/>
    </comp>
    <comp lib="1" loc="(140,1830)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(670,460)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(140,1860)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(200,750)" name="12-bit carry lookahead  adder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(140,1810)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(140,1750)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(230,950)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(260,1540)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(415,86)" name="Text">
      <a name="text" val="DO NOT CHANGE THE INPUTS AND OUTPUTS OF THIS CIRCUIT!"/>
      <a name="font" val="SansSerif bolditalic 22"/>
    </comp>
    <comp lib="1" loc="(780,330)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(140,1300)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="2" loc="(830,280)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(140,1790)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,1480)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,600)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(440,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(290,1530)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="6" loc="(69,164)" name="Text">
      <a name="text" val="This circuit is used as a block in the main circuit, and its layout must remain unchanged. The circuit called &quot;main&quot; should be the main circuit of this file."/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(220,700)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(510,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(90,659)" name="Text">
      <a name="text" val="numeric substraction"/>
    </comp>
    <comp lib="1" loc="(140,1840)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(148,572)" name="Text">
      <a name="text" val="numeric addition"/>
    </comp>
    <comp lib="1" loc="(140,1760)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(140,870)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="0" loc="(300,1170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="1" loc="(250,680)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(169,1172)" name="Text">
      <a name="text" val="less than"/>
    </comp>
    <comp lib="1" loc="(240,1360)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(140,1780)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(190,1480)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(230,690)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU code"/>
    </comp>
    <comp lib="1" loc="(140,1820)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(515,112)" name="Text">
      <a name="text" val="Do not add/remove inputs or outputs. Do not even change their location or orientation."/>
      <a name="font" val="SansSerif bolditalic 22"/>
    </comp>
    <comp lib="0" loc="(750,360)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
