<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Oefening 3"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Oefening 3">
    <a name="circuit" val="Oefening 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,470)" to="(300,470)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(230,560)" to="(270,560)"/>
    <wire from="(270,510)" to="(300,510)"/>
    <wire from="(140,410)" to="(140,430)"/>
    <wire from="(100,280)" to="(170,280)"/>
    <wire from="(140,540)" to="(140,560)"/>
    <wire from="(230,430)" to="(270,430)"/>
    <wire from="(140,540)" to="(170,540)"/>
    <wire from="(140,450)" to="(170,450)"/>
    <wire from="(360,490)" to="(410,490)"/>
    <wire from="(250,100)" to="(340,100)"/>
    <wire from="(130,120)" to="(190,120)"/>
    <wire from="(300,470)" to="(300,480)"/>
    <wire from="(140,430)" to="(140,450)"/>
    <wire from="(100,430)" to="(140,430)"/>
    <wire from="(130,80)" to="(190,80)"/>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(100,240)" to="(170,240)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(140,560)" to="(140,580)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(270,430)" to="(270,470)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(140,410)" to="(170,410)"/>
    <wire from="(140,580)" to="(170,580)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(100,560)" to="(140,560)"/>
    <wire from="(270,510)" to="(270,560)"/>
    <comp lib="6" loc="(27,109)" name="Text">
      <a name="text" val="NOT"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,560)" name="NAND Gate"/>
    <comp lib="0" loc="(410,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="NAND Gate"/>
    <comp lib="6" loc="(27,269)" name="Text">
      <a name="text" val="AND"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(360,490)" name="NAND Gate"/>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,430)" name="NAND Gate"/>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="NAND Gate"/>
    <comp lib="6" loc="(19,504)" name="Text">
      <a name="text" val="OR"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="NAND Gate"/>
  </circuit>
</project>
